<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="shortcut icon" href="images/statics/img/favicon2.ico" type="image/x-icon" />		
		<meta name="apple-mobile-web-app-status-bar-style" content="blank">
		<meta name="format-detection" content="telephone=no">
		<title>好迷TV官方app下载_好迷TV安卓APP_好迷TV苹果APP_好迷TV</title>
		<meta name="keywords" content="">
		<meta name="description" content="">

		<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/wan2022g/appwe@main/mjquery.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/wan2022g/appwe@main/mjs.js"></script>
		<style type="text/css">
			.mid {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 100%;
				transform: translate(-50%, -50%);
				text-align: center;
				word-break:break-all;
				overflow: auto;
			}
			.tf_guild {
				position: absolute;
				z-index: 5;
				width: 100%;
				height: 90%;
				bottom: 0;
				left: 0;
				background: #fff;
				-webkit-border-radius: .3125rem .3125rem 0 0;
				-moz-border-radius: .3125rem .3125rem 0 0;
				border-radius: .3125rem .3125rem 0 0;
				display: -webkit-box;
				display: -webkit-flex;
				display: -moz-box;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-webkit-flex-direction: column;
				-moz-box-orient: vertical;
				-moz-box-direction: normal;
				flex-direction: column
			}
			
			.tf_guild .top {
				height: 3.0625rem;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				-moz-box-pack: center;
				justify-content: center;
				font-size: .9375rem;
				color: #272a2d;
				line-height: 1;
				-webkit-box-shadow: 0 .125rem .25rem 0 hsla(0, 0%, 91%, .5);
				-moz-box-shadow: 0 .125rem .25rem 0 hsla(0, 0%, 91%, .5);
				box-shadow: 0 .125rem .25rem 0 hsla(0, 0%, 91%, .5)
			}
			
			.tf_guild .top,
			.tf_guild .top .back {
				display: -webkit-box;
				display: -webkit-flex;
				display: -moz-box;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				-moz-box-align: center;
				align-items: center
			}
			
			.tf_guild .top .back {
				position: absolute;
				height: 3.0625rem;
				left: 0
			}
			
			.tf_guild .top .back:before {
				content: "";
				display: block;  
				width: .5rem;
				height: .9375rem;
				background: url(images/statics/picture/back.png) 0 0/100% 100%;
				margin: 0 .3125rem 0 .625rem
			}
			
			.tf_guild .showcase {
				-webkit-box-flex: 1;
				-webkit-flex: 1 1 0;
				-moz-box-flex: 1;
				flex: 1 1 0;
				overflow: hidden
			}
			
			.tf_guild .showcase>.content {
				padding: 1.25rem .9375rem;
				font-size: .9375rem
			}
			
			.tf_guild .showcase>.content .decor {
				color: #272a2d;
				line-height: 1.2;
				margin-bottom: 1rem;
				position: relative;
				z-index: 2;
				display: inline-block
			}
			
			.tf_guild .showcase>.content .decor:after {
				content: "";
				display: block;
				width: 105%;
				height: .375rem;
				background: #008aff;
				position: absolute;
				left: 0;
				bottom: 0;
				z-index: -1
			}
			
			.tf_guild .showcase>.content .p {
				color: #888f9a;
				line-height: 1.3125rem
			}
			
			.tf_guild .showcase>.content .link {
				width: 15.625rem;
				height: 3.0625rem;
				display: -webkit-box;
				display: -webkit-flex;
				display: -moz-box;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				-moz-box-align: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				-moz-box-pack: center;
				justify-content: center;
				background: #008aff;
				-webkit-border-radius: .375rem;
				-moz-border-radius: .375rem;
				border-radius: .375rem;
				margin: .375rem auto;
				color: #fff
			}
			
			.tf_guild .showcase>.content .link+.fc-FF2525 {
				text-align: center
			}
			
			.tf_guild .showcase>.content .small {
				width: 15.625rem;
				font-size: .75rem;
				color: #888f9a;
				margin: .375rem auto
			}
			
			.tf_guild .showcase>.content .exp {
				width: 15.625rem;
				display: block;
				margin: .625rem auto;
				-webkit-border-radius: .3125rem;
				-moz-border-radius: .3125rem;
				border-radius: .3125rem;
				border: .0625rem solid #008aff;
				overflow: hidden
			}
			
			.tf_guild .showcase>.content .exp .img {
				width: 100%;
				display: block
			}

        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,header,hgroup,nav,section,article,aside,footer,figure,figcaption,menu{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-weight:normal}body{font-family:Helvetica,"Microsoft YaHei";line-height:28px;font-size:14px;color:#000;-webkit-user-select:none;-webkit-text-size-adjust:none}
        .install-step{padding: 0 15px;}
        .step img{max-width: 100%;}
        h3{padding: 20px 0;text-align: left;font-weight: bold;color: #007bff;font-size: 17px;}
        .hr{border-bottom:1px solid #EFEFEF;margin: 20px 0;}
        .btn{display: inline-block;padding: 5px 20px;margin-top: 20px;text-decoration: none;border-radius: 6px;margin-left: 13px;}
        .btn.btn-back {color: #004085;background-color: #cce5ff;border-color: #b8daff;}
        .btn.btn-down{color: #155724;background-color: #d4edda;border-color: #c3e6cb;}
        @media (min-width: 576px) {
            h3{text-align: center;font-size: 20px;padding: 20px 0;}
            .nav{text-align: center;}
        }
		*{margin:0;padding:0}a{text-decoration:none;color:#2b333b}img{border:0;display:block;max-width:100%;max-height: 500px;}ul,dl{list-style:none}h1,h2,h3,h4,h5,h6{font-weight:normal}em,i{font-style:normal}body{line-height:28px;background:#fff;font-family:'Microsoft YaHei';font-size:14px;color:#2b333b}table{border:0;border-spacing:0;border-collapse:0}th,td{padding:8px}.table{border-right:1px solid #e1e1e1;border-bottom:1px solid #e1e1e1}.table th,.table td{padding:8px 12px;border-left:1px solid #e1e1e1;border-top:1px solid #e1e1e1}.table th{background:#f9f9f9}.table tr:hover td{background:#fffffc}input,textarea,select,button{display:block;font-family:'Microsoft YaHei';font-size:14px;color:#2b333b;outline:0}::-moz-placeholder{text-align:left;color:#999}::-webkit-input-placeholder{text-align:left;color:#999}::-ms-input-placeholder{text-align:left;color:#999}input[type='text'],input[type='password']{width:100%;height:38px;line-height:38px;padding:0 8px;border:1px solid #e1e1e1;box-sizing:border-box}input[type='radio'],input[type='checkbox']{display:inline-block;vertical-align:-2px}input[type='file'].file{left:0;top:0;width:100%;height:38px;line-height:38px;opacity:0;font-size:80px;cursor:pointer;overflow:hidden}textarea{width:100%;height:88px;line-height:28px;padding:2px 8px;border:1px solid #e1e1e1;box-sizing:border-box;resize:none}select{width:100%;height:38px;line-height:38px;border:1px solid #e1e1e1;box-sizing:border-box}input[type='button'],input[type='submit'],input[type='reset'],button,.btn{display:block;width:100%;height:38px;line-height:38px;padding:0 12px;background:#009688;border:0;box-sizing:border-box;text-align:center;color:#fff;cursor:pointer}input[type='button'].btn-border,input[type='submit'].btn-border,input[type='reset'].btn-border,button.btn-border,.btn-border{background:#fff;border:1px solid #e1e1e1;color:#2b333b}input[type='button'].btn-blue,input[type='submit'].btn-blue,input[type='reset'].btn-blue,button.btn-blue,.btn-blue{background:#2f81c4}input[type='button'].btn-green,input[type='submit'].btn-green,input[type='reset'].btn-green,button.btn-green,.btn-green{background:#57ac57}input[type='button'].btn-red,input[type='submit'].btn-red,input[type='reset'].btn-red,button.btn-red,.btn-red{background:#f45445}input[type='button'].btn-orange,input[type='submit'].btn-orange,input[type='reset'].btn-orange,button.btn-orange,.btn-orange{background:#f7783a}input[type='button'].btn-black,input[type='submit'].btn-black,input[type='reset'].btn-black,button.btn-black,.btn-black{background:#2b333b}.radius{border-radius:4px}.radius-50{border-radius:50%}.radius-form{border-radius:19px}.pf{position:fixed}.pr{position:relative}.pa{position:absolute}.fl{float:left}.fr{float:right}.clear{clear:both}.tl{text-align:left}.tc{text-align:center}.tr{text-align:right}.auto{margin:0 auto}.block{display:block}.inline-block{display:inline-block}.hide{display:none}.border-box{box-sizing:border-box}.hidden{overflow:hidden}
		
		body {
	max-width: 640px;
	min-width: 360px;
	margin: 0 auto;
	padding: 0 0;
	box-sizing: border-box;
	background: url(https://p1.meituan.net/mmdb/8514d3256d3849278575deb287c6ce92151338.jpg) no-repeat center;
	background-size: cover;
}

#logo img {
	margin: 0 auto;
	height: 1.875rem;
}

#phone {
	width: 100%;
	margin: 1.875rem auto 0 auto;
}

#phone img {
	width: 30%;
	margin: 0 auto;
}

#download {
	width: 70%;
	margin: 1.875rem auto 0 auto;
}

#download dl dd {
	height: 3.125rem;
	line-height: 3.125rem;
	margin-bottom: 1.25rem;
	border: 1px solid #e1e1e1;
	border-radius: 1.625rem;
	font-size: 0.9375rem;
	text-align: center;
	overflow: hidden;
}

#download dl dd:last-child {
	margin-bottom: 0;
}

#download dl dd a {
	display: block;
}

#download dl dd em {
	display: inline-block;
	background-repeat: no-repeat;
	background-position: left center;
	color: #fff;
}

#download dl dd em.ios {
	padding-left: 2.5rem;
	background-image: url(https://pic.rmb.bdstatic.com/bjh/22de107c0145dc5dbfe302320af51dce.png);
	background-size: 1.25rem 1.5rem;
}

#download dl dd em.android {
	padding-left: 2.625rem;
	background-image: url(https://pic.rmb.bdstatic.com/bjh/4c731d350f9aa22bbf58e5334b036c01.png);
	background-size: 1.375rem 1.625rem;
}

#download dl dd i {
	font-size: 0.8125rem;
}

#copyright {
	margin-top: 1.875rem;
	line-height: 1.875rem;
	font-size: 0.9375rem;
	text-align: center;
	color: #fff;
	overflow: hidden;
}

@media screen and (max-width:414px) {
	body {
		padding: 1rem 0;
	}

	#logo img {
		height: 3.5rem;
	}

	#phone {
		margin: 0.5rem auto 0 auto;
	}

	#download {
		margin: 0.5rem auto 0 auto;
	}

	#download dl dd {
		height: 2.5rem;
		line-height: 2.5rem;
		margin-bottom: 0.5rem;
		border-radius: 1.5rem;
		font-size: 0.875rem;
	}

	#download dl dd em.ios {
		padding-left: 2.375rem;
		background-size: 1.125rem 1.375rem;
	}

	#download dl dd em.android {
		padding-left: 2.5rem;
		background-size: 1.25rem 1.5rem;
	}

	#download dl dd i {
		font-size: 0.75rem;
	}

	#copyright {
		margin-top: 1.5rem;
		line-height: 1.625rem;
		font-size: 0.875rem;
	}
}
 
		</style>
		<script type="text/javascript">
			$(document).ready(function() {
				$("#btnFadein").bind("click", Fadein); //为btnFadein绑定click时间
				$("#btnFadeout").bind("click", Fadeout); //为btnFadeout绑定click时间
			});

			function Fadein() {
				$("#volet_clos").slideDown("slow"); //滑入
			}

			function Fadeout() {
				$("#volet_clos").slideUp("slow"); //滑出
			}
		</script>
		<style type="text/css">
			@media screen and (max-height: 568px){
				.mid {
					position: absolute;
					top: 60%;
					left: 50%;
					width: 100%;
					transform: translate(-50%, -50%);
					text-align: center;
					word-break:break-all;
					overflow: auto;
				}
			}
		</style>
	</head>
	<body style="padding-top:0px">
		<div id="copyright" style="background-color: #F7783A;margin-top: 0;width: 100%;">APP资源VIP线路，播放不卡！不卡！不卡！</div><br><br><br>
		<div class="mid">
			<div id="logo"><img src="https://p0.meituan.net/mmdb/632e8a0a9a883bc6d2359c2e3f74822110993.png" alt=""></div>
			
		
			<div id="phone" style="text-align: center"><font color="white">app秒播线路，播放速度很快！</font></div>
			<div id="download">
				<dl>
				    	<dd><a href="/"><em class="ios">返回首页</em></a></dd>
		<dd><a href="https://harmonyos.oss-cn-beijing.aliyuncs.com/attach/202205/6597cb393aecea8931606019095c4c569c5375.apk"><em class="android">安卓版下载一</em></a></dd>
		<dd><a href="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-ab498c51-8871-421b-8e23-a43eaa306dff/813f36c7-4262-4555-b579-76ab7d5da726.apk"><em class="android">安卓版下载二</em></a></dd>
				<dd><a href="https://gm.dydsk.vip/app/haomitv.apk"><em class="android">安卓版本地</em></a></dd>   	    

					<dd><em class="ios">iOS版(开发中)</em></dd>
					<!--<dd><a href="javascript:;" id="btnFadein"><em class="ios">iOS版(开发中)</em></a></dd>-->
				</dl>
			</div>
			<div id="phone"><img src="https://pic.rmb.bdstatic.com/bjh/d34109efc519e5b6031e83d28ba318d5.png" alt=""></div>
			<div id="copyright">
			    <p></p>
				<p>本APP为官方APP</p>

			</div>
		</div>

		<div class="tf_guild" id="volet_clos" style="overflow:auto;display: none;">
			<div class="top">
				<div class="back" id="btnFadeout">返回</div>请按照以下步骤操作
			</div>
			<div class="showcase" style="overflow-y:scroll;overflow-x：hidden">
				<div class="content" style="transform: translateX(0px) translateY(0px) translateZ(0px);">
				    
		            <div class="p" style="pointer-events: auto;"><h3>步骤 1：<br /><br />下载描述文件</h3></div><a href="javascript:;" target="_blank" class="link" style="pointer-events: auto;">下载地址</a>
					<div class="p" style="pointer-events: auto;"><img referrerpolicy="no-referrer" src="https://p.pstatp.com/origin/ff50000235c58f236b19"></div>
					
					<div class="p" style="pointer-events: auto;"><h3>步骤 2：<br /><br />找到下载的描述文件（如果没有找到，请到 设置 - 通用 - 描述文件 中查看）</h3></div>
					<div class="p" style="pointer-events: auto;"><img referrerpolicy="no-referrer" src="https://p.pstatp.com/origin/1376f0001871d1250580e"></div>

					<div class="p" style="pointer-events: auto;"><h3>步骤 3：<br /><br />安装描述文件</h3></div>
					<div class="p" style="pointer-events: auto;"><img referrerpolicy="no-referrer" src="https://p.pstatp.com/origin/1372c0002c27e7962e811"></div>

					<div class="p" style="pointer-events: auto;"><h3>步骤 4：<br /><br />输入解锁密码安装描述文件</h3></div>
					<div class="p" style="pointer-events: auto;"><img referrerpolicy="no-referrer" src="https://p.pstatp.com/origin/1385400003135b4fb0801"></div>

					<div class="p" style="pointer-events: auto;"><h3>步骤 5：<br /><br />同意免责声明，安装描述文件</h3></div>
					<div class="p" style="pointer-events: auto;"><img referrerpolicy="no-referrer" src="https://p.pstatp.com/origin/ffce00015a8c2e40a86b"></div>

					<div class="p" style="pointer-events: auto;"><h3>步骤 6：<br /><br />恭喜你，安装成功!</h3></div>
					<div class="p" style="pointer-events: auto;"><img referrerpolicy="no-referrer" src="https://p.pstatp.com/origin/1374d0002bc4d086dfb85"></div>
				</div>
			</div>
		</div>
     <div style="display:none"></div>
	 
	 

	 
	 
	</body>
</html>
